<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/lib/com.td.innovate.savingstracker.wearable.CustomCardFrame"
    tools:context="com.td.innovate.savingstracker.wearable.CircularBarWatchFragment">

    <LinearLayout
        android:id="@+id/layoutOfFirstScreenWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/cashFlowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/december_cash_flow"
            android:layout_marginBottom="5dp"
            android:textColor="@color/grey"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/dark"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:background="@drawable/inner_circular_bar" />

            <View
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular_background"/>

            <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
                android:id="@+id/watchCashFlowCircle"
                style="@style/CircularProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:markerProgress="0"
                android:layout_centerInParent="true"
                app:progress="0"
                app:progress_color="@color/progress_green"  />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/watchCashFlowCircle"
                android:layout_alignTop="@+id/watchCashFlowCircle"
                android:layout_alignEnd="@+id/watchCashFlowCircle"
                android:layout_alignBottom="@+id/watchCashFlowCircle"
                android:gravity="center">

                <TextView
                    android:id="@+id/dailyRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="28sp"
                    android:textColor="@color/progress_green"/>

                <TextView
                    android:id="@+id/dailyRemainingText"
                    android:layout_below="@+id/dailyRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:text="@string/monthly_cash_flow"
                    android:textColor="@color/grey"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>