# Discount

./: .gitignore  savingstrackermodule  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/td/innovate/tdiscount/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customerRecord.json
app/src/main/java/com/fivehundredpx/android/blur/: BlurringView.java
app/src/main/res/drawable/: button_border.xml  round_button.xml  rounded_recommended_offer.xml
app/src/main/res/drawable-v21/: round_circle.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_credit_card.xml  activity_home.xml  activity_image_capture.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_more_payment_info.xml  activity_no_close_matches_screen.xml  activity_payment.xml  activity_recent_items.xml  activity_settings.xml  fragment_list_view.xml  fragment_review.xml  fragment_scroll_view.xml  fragment_store.xml  payment_alert.xml  payment_list_item.xml  recent_item_list_item.xml  review_list_item.xml  settings_transaction_list_item.xml  store_list_view.xml
app/src/main/res/menu/: menu_login.xml  menu_no_close_matches_screen.xml  menu_payment.xml
app/src/main/res/raw/: all_td_credit_card_info.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/td/innovate/tdiscount/: ExampleUnitTest.java
circularBarGraph/: AndroidManifest.xml  build.gradle
circularBarGraph/res/values/: styles.xml
circularBarGraph/src/com/pascalwelsch/holocircularprogressbar/: HoloCircularProgressBar.java
savingstracker/: .gitignore  build.gradle  proguard-rules.pro
savingstracker/src/androidTest/java/com/td/innovate/savingstracker/: ApplicationTest.java
savingstracker/src/main/: AndroidManifest.xml
savingstracker/src/main/java/com/td/innovate/savingstracker/: DataManipulation.java  HoloCircularProgressBar.java  MainActivity.java  (+2 more)
savingstracker/src/main/res/animator/: slide_in_bottom.xml
savingstracker/src/main/res/drawable/: context_button.xml  context_button_gray.xml  custom_border_sur.xml  custom_listvitem_selector.xml  focus_dot_green.xml  focus_dot_grey.xml  greenprogress.xml  inner_circular_bar.xml  intro_start_button_body.xml  intro_start_button_body_shadow.xml  list_selector.xml  rectangle.xml  rounded_corner.xml  rounded_corner_dark_grey.xml  rounded_corner_disabled.xml  rounded_corner_middle_green.xml
savingstracker/src/main/res/layout/: account_activity_header.xml  account_detail_loadmore_btn.xml  accounts_summary_view.xml  actionbar_custom_view.xml  actionbar_function_nav.xml  actionsheet_content_view.xml  activity_account_detail.xml  activity_income_expense_list.xml  activity_login.xml  activity_main.xml  activity_mfa.xml  activity_mfa_auth_denied.xml  activity_mfa_setup_required.xml  activity_on_board.xml  activity_pyfconfirmation.xml  activity_pyfsetup.xml  activity_summary.xml  drawer_list_item.xml  eula_modal.xml  fragment_account_detail_view.xml  fragment_cash_flow_tracker_daily.xml  fragment_cash_flow_tracker_monthly.xml  fragment_expenses.xml  fragment_income.xml  fragment_loading.xml  fragment_pyfexplanation.xml  fragment_tdcash_flow_introduction.xml  header_error_view.xml  item_account_activity_list.xml  listview_custom_daily.xml  listview_custom_transaction.xml  login_actionsheet_accesscard.xml  login_actionsheet_header_accesscard.xml  login_view.xml  logout_view.xml  summary_classification_header.xml  summary_list_item.xml  summary_total.xml  view_account_activity_list_section.xml  view_error.xml  (+2 more)
savingstracker/src/main/res/menu/: menu_income_expense_list.xml  menu_pyfconfirmation.xml  menu_pyfsetup.xml  menu_summary.xml
savingstracker/src/main/res/raw/: demo_data.csv
savingstracker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wearable/: AndroidManifest.xml  build.gradle
wearable/src/main/res/drawable/: blackprogress.xml  circular_background.xml  pyf_circle.xml  redprogress.xml  yellowprogress.xml
wearable/src/main/res/layout/: activity_card_frame_management.xml  fragment_circular_bar_watch.xml  fragment_horizontal_bar_watch.xml  fragment_pay_yourself_first_watch.xml
wearable/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+121 files in other folders)
