apply plugin: 'com.android.library'

group = 'com.pascalwelsch.holocircularprogressbar'
version = '1.3'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            java.srcDirs = ['src']
        }
    }
}
