apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    defaultConfig {
        applicationId "com.td.innovate.savingstracker"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'se.akerfeldt:okhttp-signpost:1.0.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile project(':savingstracker')
    //compile project(':circularBarGraph')
    //compile project(':wearable')
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.android.support:support-v4:23.1.0'

}

//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//}