apply plugin: 'com.android.library'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
      //  applicationId "com.td.innovate.savingstracker"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main']
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile ('com.google.android.support:wearable:1.0.0')
    compile ('com.google.android.gms:play-services-wearable:6.5.87')
    compile project(':circularBarGraph')
}
