<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.td.innovate.tdiscount.activity.MorePaymentInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moreInfoTitle"
        android:text="Why you probably can't afford this..."
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/moreInfoDescription" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok, I got it"
        android:id="@+id/okButton"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:background="@null"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />
</LinearLayout>
